{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "redis": {
    "client": {
      "host": "redis-local",
      "port": 6379,
      "instanceId": "zo1thahX"
    }
  }
}
